dist/index.html
<!doctype html>
<html class="html" lang="ru">

	<head>
		<meta charset="utf-8">
		<title>respiratory-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="indent indent--page--index">
			<div class="container">
				<ul>
					<li class="indent__item">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--text" href="main">
								<div class="btn__text">Главная</div>
							</a></div>
					</li>
					<li class="indent__item">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--text" href="catalog">
								<div class="btn__text">Каталог</div>
							</a></div>
					</li>
					<li class="indent__item">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--text" href="product">
								<div class="btn__text">Карточка товара</div>
							</a></div>
					</li>
					<li class="indent__item">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--text" href="order">
								<div class="btn__text">Оформление заказа</div>
							</a></div>
					</li>
					<li class="indent__item">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--text" href="about">
								<div class="btn__text">О компании</div>
							</a></div>
					</li>
					<li class="indent__item indent__item--large">
						<div class="btn"><a class="btn__link btn__link--variant--default btn__link--variant--dark btn__link--variant--text" href="test">
								<div class="btn__text">Тестовая</div>
							</a></div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>

src/views/pages/index.pug
extends ../app

block header
block footer

block content
  .indent.indent--page--index
    .container
      ul
        each route in data.routes.slice(0, -1)
          li.indent__item
            .btn
              a.btn__link.btn__link--variant--default.btn__link--variant--text(href=route.path)
                .btn__text
                  |#{route.title}
        - var lastRoute = data.routes.slice(-1)[0]
        li.indent__item.indent__item--large
          .btn
            a.btn__link.btn__link--variant--default.btn__link--variant--dark.btn__link--variant--text(href=lastRoute.path)
              .btn__text
                |#{lastRoute.title}
